\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{k}{for} \PYG{n}{k}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{k}{for} \PYG{n}{i}\PYG{p}{=(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}\PYG{n+nb}{min}\PYG{p}{([}\PYG{n}{n} \PYG{n}{k}\PYG{o}{+}\PYG{n}{p}\PYG{p}{])}
                \PYG{n}{A}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{n}{A}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{k}\PYG{p}{);}
                \PYG{k}{for} \PYG{n}{j}\PYG{p}{=(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}\PYG{n+nb}{min}\PYG{p}{([}\PYG{n}{n} \PYG{n}{k}\PYG{o}{+}\PYG{n}{p}\PYG{p}{])}
                    \PYG{n}{A}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{)}\PYG{o}{*}\PYG{n}{A}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{j}\PYG{p}{);}
                \PYG{k}{end}
            \PYG{k}{end}
        \PYG{k}{end}
\end{Verbatim}
