\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{n+nb}{times} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n+nb}{length}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{100}\PYG{p}{));}
        \PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{100}
            \PYG{n}{n} \PYG{p}{=} \PYG{n}{i}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{p}{;}
            \PYG{n}{A} \PYG{p}{=} \PYG{n}{PdSMat}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}

            \PYG{n+nb}{tic}
            \PYG{n}{B} \PYG{p}{=} \PYG{n}{Cholesky}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
            \PYG{n+nb}{times}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n+nb}{toc}\PYG{p}{;}

            \PYG{n+nb}{tic}
            \PYG{n}{B} \PYG{p}{=} \PYG{n+nb}{chol}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
            \PYG{n+nb}{times}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n+nb}{toc}\PYG{p}{;}
        \PYG{k}{end}
        \PYG{n}{x} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{p}{:}\PYG{l+m+mi}{10}\PYG{p}{:}\PYG{l+m+mi}{1000}\PYG{p}{;}
        \PYG{n}{p1} \PYG{p}{=} \PYG{n+nb}{polyfit}\PYG{p}{(}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n+nb}{times}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,:)),}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{p2} \PYG{p}{=} \PYG{n+nb}{polyfit}\PYG{p}{(}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n+nb}{log}\PYG{p}{(}\PYG{n+nb}{times}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,:)),}\PYG{l+m+mi}{1}\PYG{p}{);}

        \PYG{n+nb}{figure}
        \PYG{n+nb}{loglog}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n+nb}{times}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,:),}\PYG{l+s}{\PYGZsq{}*\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{hold} \PYG{n}{on}
        \PYG{n+nb}{loglog}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{.*}\PYG{n}{x}\PYG{o}{.\PYGZca{}}\PYG{n}{p1}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{loglog}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n+nb}{times}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,:),}\PYG{l+s}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{loglog}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{.*}\PYG{n}{x}\PYG{o}{.\PYGZca{}}\PYG{n}{p2}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{hold} \PYG{n}{off}
        \PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Size of the matrix\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Time of computation\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Cholesky\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Best line for Cholesky\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}chol\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Best line for chol\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
