\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[L U] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{LUFacto}\PYG{p}{(}A\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{n} \PYG{p}{=} \PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
    
    \PYG{n}{for} \PYG{l+s}{k=1:(n\PYGZhy{}1)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{A}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{k}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Error! Pivot must be nonzero\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{L} \PYG{p}{=} \PYG{n}{NaN}\PYG{p}{;}
            \PYG{n}{U} \PYG{p}{=} \PYG{n}{NaN}\PYG{p}{;}
            \PYG{n}{return}
        \PYG{l+s}{else}
            \PYG{n}{for} \PYG{l+s}{i=(k+1):n}
                \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{)}\PYG{o}{/}\PYG{n}{A}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{k}\PYG{p}{);}
                \PYG{n}{for} \PYG{l+s}{j=(k+1):n}
                    \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{)}\PYG{o}{*}\PYG{n}{A}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{);}
                \PYG{n}{end}
            \PYG{l+s}{end}
        \PYG{n}{end}
    \PYG{l+s}{end}
    \PYG{n}{L} \PYG{p}{=} \PYG{n+nb}{eye}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{tril}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{U} \PYG{p}{=} \PYG{n+nb}{triu}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
\PYG{n}{end}
\end{Verbatim}
