\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }B \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{Cholesky}\PYG{p}{(}A\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if} \PYG{p}{(}\PYG{n}{A}\PYG{o}{\PYGZti{}=}\PYG{n}{A}\PYG{o}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Input must be symmetric!\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{B} \PYG{p}{=} \PYG{n}{NaN}\PYG{p}{;}
        \PYG{n}{return}
    \PYG{l+s}{else}
        \PYG{n}{B} \PYG{p}{=} \PYG{n+nb}{tril}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
        \PYG{n}{n} \PYG{p}{=} \PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{for} \PYG{l+s}{j=1:n}
            \PYG{n}{for} \PYG{l+s}{k=1:(j\PYGZhy{}1)}
                \PYG{n}{B}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{B}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{B}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{))}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{;}
            \PYG{n}{end}
            \PYG{l+s}{if} \PYG{l+s}{(B(j,j)\PYGZlt{}=0)}
                \PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Error! Pivot must be positive\PYGZsq{}}\PYG{p}{)}
                \PYG{n}{B} \PYG{p}{=} \PYG{n}{NaN}\PYG{p}{;}
                \PYG{n}{return}
            \PYG{l+s}{else}
                \PYG{n}{B}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{B}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{));}
                \PYG{n}{for} \PYG{l+s}{i=(j+1):n}
                    \PYG{n}{for} \PYG{l+s}{k=1:(j\PYGZhy{}1)}
                        \PYG{n}{B}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{p}{=} \PYG{n}{B}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n+nb}{j}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{,}\PYG{n}{k}\PYG{p}{)}\PYG{o}{*}\PYG{n}{B}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{);}
                    \PYG{n}{end}
                    \PYG{l+s}{B(i,j)} \PYG{l+s}{=} \PYG{l+s}{B(i,j)/B(j,j)}\PYG{p}{;}
                \PYG{n}{end}
            \PYG{l+s}{end}
        \PYG{n}{end}
    \PYG{l+s}{end}
\PYG{k}{end}
\end{Verbatim}
